{
  "name": "csv-processing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.ts",
    "server": "nodemon ./dist/index.js",
    "watch": "tsc -w",
    "build": "tsc",
    "dev": "concurrently \"npm run watch\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "axios": "^1.7.9",
    "bull": "^4.16.5",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
